global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend https
    bind *:443
    mode tcp
    default_backend             https

frontend http
    bind *:80
    mode http
    default_backend             http

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend https
    balance     roundrobin
    mode tcp
    server compute-0 172.18.6167:443 check
    server compute-1 172.18.6168:443 check
    server compute-2 172.18.6169:443 check
    server compute-3 172.18.6170:443 check
    server compute-4 172.18.6171:443 check
    server compute-0 172.18.6172:443 check
    server compute-1 172.18.6173:443 check
    server compute-2 172.18.6174:443 check
    server installer 172.18.6176:443 check

backend http
    balance     roundrobin
    mode http
    server compute-0 172.18.6167:80 check
    server compute-1 172.18.6168:80 check
    server compute-2 172.18.6169:80 check
    server compute-3 172.18.6170:80 check
    server compute-4 172.18.6171:80 check
    server compute-0 172.18.6172:80 check
    server compute-1 172.18.6173:80 check
    server compute-2 172.18.6174:80 check
    server installer 172.18.6175:80 check